---
componentName:   siduction
slideshowAPI: 1

strings:
    productName:         siduction
    shortProductName:    siduction
    version:             2021.3.0
    shortVersion:        2021.3.0
    versionedName:       siduction 2021.3.0
    shortVersionedName:  siduction 2021.3.0
    bootloaderEntryName: siduction 2021.3.0

images:
    productLogo:         "siduction-logo.png"
    productIcon:         "siduction-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#032733"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#021016"
