---
componentName:   siduction
slideshowAPI: 1
windowPlacement: center
windowSize: 1000px,700px

strings:
    productName:         siduction
    shortProductName:    siduction
    version:             2022.1.2
    shortVersion:        2022.1.2
    versionedName:       siduction 2022.1.2 "Masters of War" Release
    shortVersionedName:  siduction 2022.1.2
    bootloaderEntryName: siduction

images:
    productLogo:         "siduction-logo.png"
    productIcon:         "siduction-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#013C58"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#021016"
