---
componentName:   siduction

strings:
    productName:         siduction
    shortProductName:    siduction
    version:             2018.1.0
    shortVersion:        2018.1.0
    versionedName:       siduction 2018.1.0
    shortVersionedName:  siduction 2018.1.0
    bootloaderEntryName: siduction 2018.1.0
    productUrl:          https://siduction.org
    supportUrl:          https://forum.siduction.org
    releaseNotesUrl:     https://news.siduction.org/category/release-notes

images:
    productLogo:         "siduction-logo.png"
    productIcon:         "siduction-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#032733"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#021016"
