---
componentName:   siduction
slideshowAPI: 1
windowPlacement: center
windowSize: 1000px,700px
sidebar: none
navigation: widget

strings:
    productName:         siduction
    shortProductName:    siduction
    version:             2024.1
    shortVersion:        2024.1
    versionedName:       siduction 2024.1 <br>"Shine On You Cryzy Diamond"<br> Release
    shortVersionedName:  siduction 2024.1
    bootloaderEntryName: siduction

images:
    productLogo:         "siduction-logo.png"
    productIcon:         "siduction-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:        "#2A2E32"
   SidebarText:              "#7A7C7D"
   SidebarBackgroundCurrent: "#2E516A"
   SidebarTextCurrent:       "#FCFCFC"
