---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag
ssdExtraMountOptions:
    ext3:
    ext4:
    jfs: discard
    xfs: discard
    swap:
    btrfs: discard,compress=lzo
crypttabOptions: 
# For Debian and Debian-based distributions, change the above line to:
# crypttabOptions: luks,keyscript=/bin/cat
