---
region:                     "Europe"
zone:                       "Berlin"

# GeoIP settings. Leave commented out to disable GeoIP.
localeGenPath:             "/etc/locale.gen"
geoipUrl:                  "freegeoip.net"
