---
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: bind
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: bind
    - device: tmpfs
      fs: tmpfs
      mountPoint: /fll
    - device: tmpfs
      fs: tmpfs
      mountPoint: /disks
    - device: tmpfs
      fs: tmpfs
      mountPoint: /media
    - device: tmpfs
      fs: tmpfs
      mountPoint: /mnt
    - device: tmpfs 
      fs: tmpfs
      mountPoint: /var/tmp

extraMountsEfi:
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
