# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
qmlLabel:
    label: "Sources"
    label[de]: "Quellen"
    label[es]: "Sources"
    label[fr]: "Sources"
    label[nl]: "Sources"

method: legacy

mode: required

labels:
    step: "Sources"

packageChoice: debian
