---
componentName:   debian

strings:
    productName:         Debian GNU/Linux
    shortProductName:    Debian GNU/Linux
    version:             9
    shortVersion:        9
    versionedName:       Debian GNU/Linux 
    shortVersionedName:  Debian GNU/Linux 9
    bootloaderEntryName: Debian GNU/Linux
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    releaseNotesUrl:     https://www.debian.org/releases/stretch/releasenotes

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
